['id',
 'name',
 'tagline',
 'first_brewed',
 'description',
 'image_url',
 'abv',
 'ibu',
 'target_fg',
 'target_og',
 'ebc',
 'srm',
 'ph',
 'attenuation_level',
 'volume_value',
 'volume_unit',
 'boil_volume_value',
 'boil_volume_unit',
 'method_mash_temp_0_temp_value',
 'method_mash_temp_0_temp_unit',
 'method_mash_temp_0_duration',
 'method_fermentation_temp_value',
 'method_fermentation_temp_unit',
 'method_twist',
 'ingredients_malt_0_name',
 'ingredients_malt_0_amount_value',
 'ingredients_malt_0_amount_unit',
 'ingredients_malt_1_name',
 'ingredients_malt_1_amount_value',
 'ingredients_malt_1_amount_unit',
 'ingredients_malt_2_name',
 'ingredients_malt_2_amount_value',
 'ingredients_malt_2_amount_unit',
 'ingredients_hops_0_name',
 'ingredients_hops_0_amount_value',
 'ingredients_hops_0_amount_unit',
 'ingredients_hops_0_add',
 'ingredients_hops_0_attribute',
 'ingredients_hops_1_name',
 'ingredients_hops_1_amount_value',
 'ingredients_hops_1_amount_unit',
 'ingredients_hops_1_add',
 'ingredients_hops_1_attribute',
 'ingredients_hops_2_name',
 'ingredients_hops_2_amount_value',
 'ingredients_hops_2_amount_unit',
 'ingredients_hops_2_add',
 'ingredients_hops_2_attribute',
 'ingredients_hops_3_name',
 'ingredients_hops_3_amount_value',
 'ingredients_hops_3_amount_unit',
 'ingredients_hops_3_add',
 'ingredients_hops_3_attribute',
 'ingredients_hops_4_name',
 'ingredients_hops_4_amount_value',
 'ingredients_hops_4_amount_unit',
 'ingredients_hops_4_add',
 'ingredients_hops_4_attribute',
 'ingredients_yeast',
 'food_pairing_0',
 'food_pairing_1',
 'food_pairing_2',
 'brewers_tips',
 'contributed_by',
 'food_pairing_3',
 'method_mash_temp_1_temp_value',
 'method_mash_temp_1_temp_unit',
 'method_mash_temp_1_duration',
 'method_mash_temp_2_temp_value',
 'method_mash_temp_2_temp_unit',
 'method_mash_temp_2_duration',
 'method_mash_temp_3_temp_value',
 'method_mash_temp_3_temp_unit',
 'method_mash_temp_3_duration',
 'ingredients_malt_3_name',
 'ingredients_malt_3_amount_value',
 'ingredients_malt_3_amount_unit',
 'ingredients_hops_5_name',
 'ingredients_hops_5_amount_value',
 'ingredients_hops_5_amount_unit',
 'ingredients_hops_5_add',
 'ingredients_hops_5_attribute',
 'ingredients_hops_6_name',
 'ingredients_hops_6_amount_value',
 'ingredients_hops_6_amount_unit',
 'ingredients_hops_6_add',
 'ingredients_hops_6_attribute',
 'ingredients_hops_7_name',
 'ingredients_hops_7_amount_value',
 'ingredients_hops_7_amount_unit',
 'ingredients_hops_7_add',
 'ingredients_hops_7_attribute',
 'ingredients_hops_8_name',
 'ingredients_hops_8_amount_value',
 'ingredients_hops_8_amount_unit',
 'ingredients_hops_8_add',
 'ingredients_hops_8_attribute',
 'ingredients_malt_4_name',
 'ingredients_malt_4_amount_value',
 'ingredients_malt_4_amount_unit',
 'ingredients_malt_5_name',
 'ingredients_malt_5_amount_value',
 'ingredients_malt_5_amount_unit',
 'ingredients_malt_6_name',
 'ingredients_malt_6_amount_value',
 'ingredients_malt_6_amount_unit',
 'ingredients_malt_7_name',
 'ingredients_malt_7_amount_value',
 'ingredients_malt_7_amount_unit',
 'ingredients_malt_8_name',
 'ingredients_malt_8_amount_value',
 'ingredients_malt_8_amount_unit',
 'ingredients_malt_9_name',
 'ingredients_malt_9_amount_value',
 'ingredients_malt_9_amount_unit',
 'ingredients_hops_9_name',
 'ingredients_hops_9_amount_value',
 'ingredients_hops_9_amount_unit',
 'ingredients_hops_9_add',
 'ingredients_hops_9_attribute',
 'ingredients_hops_10_name',
 'ingredients_hops_10_amount_value',
 'ingredients_hops_10_amount_unit',
 'ingredients_hops_10_add',
 'ingredients_hops_10_attribute']